<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="./web/css/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="./web/css/mystyle.css" />	
		<script type='text/javascript' src='./web/js/jquery-1.12.4.js'></script>
		<script type='text/javascript' src='./web/js/jquery-ui.js'></script>
		<script type='text/javascript' src='./web/js/myscript.js'></script>
	</head>
	<body>
		<div class="page-main">
			<div class="page-top">
				<div class="row">
					<div class="col-sm-5">
						<div class="my-image">
							<div class="padding-30-0">
								<img src="./web/images/strict_avatar.jpg" />
							</div>
							<div class="bolique">
								<div class="content en">
									<p class="name"><span>hung</span> pham xuan</p>
									<p><span>Email:</span> xankaps01457@hotmail.com</p>
									<div class="text-center">
										<span>Chat with me via:</span>
										<a href="https://www.facebook.com/hung.pxh" target="_blank" title="Facebook"><span>Facebook</span></a>
										<a href="skype:live:xankaps01457?chat" target="_blank" title="Skype"><span>Skype</span></a>
									</div>
									<p>
										<a href="https://magento.stackexchange.com/users/29070/xanka">
											<img src="https://magento.stackexchange.com/users/flair/29070.png" width="208" height="58" alt="profile for xanka at Magento Stack Exchange, Q&amp;A for users of the Magento e-Commerce platform" title="profile for xanka at Magento Stack Exchange, Q&amp;A for users of the Magento e-Commerce platform">
										</a>
									</p>
								</div>
								<div class="content vi">
									<p class="name">phạnm xuân<span>hưng</span></p>
									<p><span>SĐT:</span> 0985 958 357</p>
									<p><span>Email:</span> xankaps01457@hotmail.com</p>
									<div class="text-center">
										<span>Kết nối:</span>
										<a href="https://www.facebook.com/hung.pxh" target="_blank" title="Facebook"><span>Facebook</span></a>
										<a href="skype:live:xankaps01457?chat" target="_blank" title="Skype"><span>Skype</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="my-info en">
							<div class="content">
								<h4>Magento Developer (12/2017 - 5/2018) at Crystal Techs</h4>
								<p>Setup extensions, Fix bug, Cascading Style Sheets, Convert PSD to Magento 2 platform</p>
							</div>
							<div class="content">
								<h4>Full-stacks Magento Development (6/2018 - Now) at Home</h4>
								<p>Discussion, support technology and manager server(database, deploy,optimize, load balancer, ssl...), coding frontend and backend, setup extensions.</p>
							</div>
						</div>
						<div class="my-info vi">
							<div class="content">
								<h4>Người phát triển trang web (12/2017 - 5/2018) tại Crystal Techs</h4>
								<p>Cài dặt các module của bên thứ 3, sửa lỗi, code frontend và backend, hỗ trợ khách hàng trong việc thiết lập các config trong magento 2</p>
							</div>
							<div class="content">
								<h4>Full-stacks Magento Development (6/2018 - Now) at Home</h4>
								<p>Thảo luận, gợi ý công nghệ, cài đặt và quản lý linux server (database, deploy,optimize, load balancer, ssl...),Cài dặt các module của bên thứ 3, sửa lỗi, code frontend và backend, hỗ trợ khách hàng.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="my-info en">
							<div class="title">
								<h1><span>HUNG</span> PHAM XUAN</h1>
							</div>
							<div class="information ">
								<h3>CONTACTS</h3>
								<div class="content">
									<p><span>Date of birth:</span> 14/12/1993</p>
									<p><span>Address:</span> Tu Hoang, Tu Liem, Hanoi, Vietnam</p>	
									<p><span>Phone number:</span> 0985 958 357</p>
									<p><span>Email:</span> xankaps01457@hotmail.com</p>
									<div class="text-center">
										<span>Contact me via:</span>
										<a href="https://www.facebook.com/hung.pxh" target="_blank" title="Facebook"><span>Facebook</span></a>
										<a href="skype:live:xankaps01457?chat" target="_blank" title="Skype"><span>Skype</span></a>
									</div>
								</div> 
							</div>
							<div class="education has-child">
								<h3>
									<span>EDUCATION</span>
									<span class="left">  (9/2012 - 9/2014)</span>
								</h3>
								<div class="content">									
									<p><strong>FPT POLYTECHNIC 
										<br> Major:</strong> Software application
									</p> 
								</div>
							</div>
							<div class="word-experience has-child">
								<h3>WORK EXPERIENCE</h3>
								<div class="content">
									<h4>Web Developer (3/2015 - 12/2015) </h4>
									<p>- Work with e-Commerce platform: Magento 1 | Spree | Opencart | Wordpress.</p>
									<p>- Featured Skills: PHP| Javascript |Jquery| Ajax | Bootstrap | HTML5 | CSS3 | LESS.</p>
								</div>
								<div class="content">
									<h4>Magento Developer (12/2015 - 12/2017)</h4>
									<p>- Convert PSD to Magento 1 & 2 platform</p>
									<p>- Create extensions: Megamenu, Popup Builder, Slideshow, Product Stamps, Product FAQ, Product Zoom, Product Gallery, Popup builder, Store locator ... for Magento 2.</p>									
									<p>** Begin Start-up: rubysofts.com</p>
									<ul>	
										<li>Building and Manager VPS</li>
										<li>Create Extension</li>
										<li>Write document</li>
										<li>Setup demo</li>
										<li>Fix and review code</li>
										<li>Support</li>
									</ul>
								</div>
							</div>							
						</div>
						<div class="my-info vi">
							<div class="title">
								<h1>PHẠM XUÂN<span>HƯNG</span> </h1>
							</div>
							<div class="information ">
								<h3>LIÊN HỆ</h3>
								<div class="content">
									<p><span>Ngày sinh:</span> 14/12/1993</p>
									<p><span>Địa chỉ:</span> Tu Hoang, Tu Liem, Hanoi, Vietnam</p>	
									<p><span>SĐT:</span> 0985 958 357.</p>
									<p><span>Email:</span> xankaps01457@hotmail.com</p>
									<div class="text-center">
										<span>Kết nối:</span>
										<a href="https://www.facebook.com/hung.pxh" target="_blank" title="Facebook"><span>Facebook</span></a>
										<a href="skype:live:xankaps01457?chat" target="_blank" title="Skype"><span>Skype</span></a>
									</div>
								</div> 
							</div>
							<div class="education has-child">
								<h3>
									<span>HỌC VẤN</span>
									<span class="left">  (9/2012 - 9/2014)</span>
								</h3>
								<div class="content">									
									<p><strong>FPT POLYTECHNIC 
										<br> Chuyên ngành:</strong> Ứng dụng phần mềm
									</p> 
								</div>
							</div>
							<div class="word-experience has-child">
								<h3>KINH NGHIỆM</h3>
								<div class="content">
									<h4>Người Phát Triển Website (3/2015 - 12/2015) </h4>
									<p>- Xây dựng và phát triển website trên nền tảng: Magento 1 | Spree | Opencart | Wordpress - Lightspeed.</p>
									<p>- Ngôn ngữ thực hiện: PHP | Javascript | Jquery| Ajax | Bootstrap | HTML5 | CSS3 | LESS.</p>	
								</div>
								<div class="content">
									<h4>Người Phát Triển Website Trên Nền tảng Magento 1 và 2 </h4>
									<p>- Xây đựng, chỉnh sửa website</p>
									<p>- Xây dựng các phần mở rộng theo yêu cầu của khách hàng: Mega menu, Popup Builder, Slideshow, Product Stamps, Product FAQ, Product Zoom, Product Gallery, Popup Builder, Store Locator ... for Magento 2 Stores.</p>
									<p>** Thực hiện start-up rubysofts.com</p>
									<ul>
										<li>Cài đặt và quản lý VPS</li>
										<li>Chỉnh sửa và hoàn thiện extension</li>
										<li>Viết document cho extension đã tạo</li>
										<li>Thiết lập demo</li>
										<li>Hỗ trợ triển khai và sửa lỗi</li>
									</ul>
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
			<div class="page-center" id="page-center">				
				<div class="title">
					<h3><span class="en">Qualifications</span> <span class="vi">KỸ NĂNG</span></h3>
				</div>
				<div class="skill-block">
					<div class="row">
						<div class="col-sm-6">
							<div class="skill">
								<h4>HTML/CSS/LESS/SASS</h4>
								<span class="percent">90%</span>
								<div class="skill-bar html"><div style="width:90%;"></div></div>
							</div>
							<div class="skill">
								<h4>JAVASCRIPT/JQUERY</h4>
								<span class="percent">85%</span>
								<div class="skill-bar jquery"><div style="width:85%;"></div></div>
							</div>
							<div class="skill">
								<h4>PHP</h4>
								<span class="percent">80%</span>
								<div class="skill-bar php"><div style="width:80%;"></div></div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="skill">
								<h4>MYSQL</h4>
								<span class="percent">80%</span>
								<div class="skill-bar mysql"><div style="width:80%;"></div></div>
							</div>
							<div class="skill">
								<h4>PSD</h4>
								<span class="percent">70%</span>
								<div class="skill-bar psd"><div style="width:70%;"></div></div>
							</div>
							<div class="skill">
								<h4>SCM GIT</h4>
								<span class="percent">70%</span>
								<div class="skill-bar git"><div style="width:70%;"></div></div>
							</div>
							<div class="skill">
								<h4>Linux System</h4>
								<span class="percent">80%</span>
								<div class="skill-bar git"><div style="width:80%;"></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-bottom">
				<div class="title">
					<h3><span class="en">PORTFOLIO</span><span class="vi">DỰ ÁN</span></h3>
				</div>
				<div class="content">
					<div id="tabs">
					  <ul>
					  	<li><a href="#tabs-2"><span class="en">Extenstions</span> <span class="vi">Phần mở rộng</span></a></li>
						<li><a href="#tabs-1"><span class="en">Web aplication</span> <span class="vi">Websites</span></a></li>
					  </ul>
					  <div id="tabs-1">
						<div class="grid">
							<div class="item">
								<div class="image-demo-1 image-demo">
									<a target="_blank" title="" href="https://www.hairbowcenter.com/">
										<div class="detail">
											<h4>HairBow Center</h4>
											<span class="view-link"> Live demo </span>
										</div>
									</a>
								</div>								
							</div>
							<div class="item">
								<div class="image-demo-2 image-demo">
									<a target="_blank" title="" href="https://yarrasunlenses.com/">
										<div class="detail">
											<h4>Yarra Sun Lenses</h4>
											<span class="view-link"> Live demo </span>
										</div>
									</a>
								</div>
							</div>
							<div class="item clearfix">
								<div class="image-demo-3 image-demo">
									<a target="_blank" title="" href="http://ocdskateshop.com.au">
										<div class="detail">
											<h4>ocdskateshop</h4>
											<span class="view-link"> Live demo </span>
										</div>
									</a>
								</div>								
							</div>
							<div class="item">
								<div class="image-demo-4 image-demo">
									<a target="_blank" title="Paperdolls" href="http://paperdolls.boutique/">
										<div class="detail">
											<h4>Paperdolls</h4>
											<span class="view-link"> Live demo </span>
										</div>
									</a>
								</div>
							</div>
						</div>
						  <div>
							  <span>and more..</span>
						  </div>
					  </div>
					  <div id="tabs-2">
						<div class="grid">
							<div class="item">
								<div class="image-demo-megamenu image-demo">
									<a target="_blank"  class="detail-extensions" title="Megamenu" >
										<div class="detail">
											<h4>Megamenu</h4>
											<span class="view-link" data-slide="megamenu" > View details </span>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="image-demo-quick_view image-demo">
									<a target="_blank" class="detail-extensions" title="Quick view" >
										<div class="detail">
											<h4>Quick view</h4>
											<span class="view-link" data-slide="quick-view"  > View details </span>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="image-demo-locator image-demo">
									<a target="_blank" title="#" class="detail-extensions" >
										<div class="detail">
											<h4>Storelocator</h4>
											<span class="view-link" data-slide="locator"> View details </span>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="image-demo-popup image-demo">
									<a target="_blank" title="#" class="detail-extensions" >
										<div class="detail">
											<h4>Popup Builder</h4>
											<span class="view-link" data-slide="popup"> View details </span>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="image-demo-form image-demo">
									<a target="_blank" title="Form Builder" class="detail-extensions" >
										<div class="detail">
											<h4>Form Builder</h4>
											<span class="view-link" data-slide="form"> View details </span>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="image-demo-login image-demo">
									<a target="_blank" title="Social Login" class="detail-extensions" >
										<div class="detail">
											<h4>Social Login</h4>
											<span class="view-link" data-slide="login"> Live demo </span>
										</div>
									</a>
								</div>
							</div>
						</div>
						  <div>
							  <span>and more..</span>
						  </div>
					  </div>
					</div>
				</div>
			</div>
			<div class="traslate">
				<span id="en">English</span>
				<span>/</span>
				<span id="vi">Tiếng việt</span>
			</div>
		</div>
		<div id="slider-wrapper">
			<div id="slider">
				
				<div class="sp"></div>
				<div class="sp"></div>
				<div class="sp"></div>
				<div class="nav">
					<div id="button-previous">prev</div>
					<div id="button-next">next</div>
				</div>
			</div>
		</div>
		<div class="loading-mask"></div>			
	</body>
</html>